@keyframes am
	0%
		stroke-dashoffset: 1000
		fill: rgba(#E9001B,0)
	80%
		fill: rgba(#E9001B,0)
	100%
		stroke-dashoffset: 0
		fill: rgba(#E9001B,1)

@keyframes text
	0%
		stroke-dashoffset: 700
		fill: rgba(#0100AA,0)
	50%
		stroke-dashoffset: 700
		fill: rgba(#0100AA,0)
	80%
		fill: rgba(#0100AA,0)
	100%
		stroke-dashoffset: 0
		fill: rgba(#0100AA,1)

@keyframes bgpreloader
	0%
		background-position: 0 0
	17%
		background-position: 33% 0
	34%
		background-position: 66% 0
	50%
		background-position: 90% 0
	67%
		background-position: 66% 0
	84%
		background-position: 33% 0
	100%
		background-position: 0 0

@keyframes bgbutton
	0%
		background: #D84315
	25%
		background: #2E7D32
	50%
		background: #FFFF00
	75%
		background: #BA68C8
	100%
		background: #D84315