.header
	position: relative
	height: 100vh
	&__up
		position: fixed
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px 20px
		width: 100%
		left: 0
		top: 0
		z-index: 450
	&__logo
		width: 300px
		padding-top: 15px
		+r(992)
			width: 200px
	&__button
		position: relative
		width: 40px
		height: 35px
		margin-top: -10px
		cursor: pointer
		transition: transform .3s
		z-index: 550
		span
			display: inline-block
			position: absolute
			width: 40px
			height: 3px
			left: 0
			background: #fff
			border-radius: 1px
			transition: transform .3s linear .3s
			&:nth-child(2)
				top: 16px
			&:last-child
				bottom: 0
		&:hover span
			animation: bgbutton 2s linear infinite
	&__angle
		position: absolute
		width: 100%
		left: 0
		bottom: 0
		z-index: 100
.headerDown
	display: flex
	align-items: center
	position: relative
	width: 100%
	height: 100%
	background: url('../img/bg.jpg') top center no-repeat
	background-size: cover
	&:before
		position: absolute
		content: ""
		width: 100%
		height: 100%
		left: 0
		top: 0
		background: radial-gradient(ellipse at center, rgba(#9e9e9e, .4) 0%,rgba(#9e9e9e, .4) 0%,
		rgba(#424242, .4) 52%,rgba(#000, .4) 100%), url('../img/pattern.png')
	&__scrollBtn
		display: none
		position: fixed
		width: 60px
		height: 60px
		bottom: 5%
		right: 5%
		background: $accent
		border-radius: 5px
		opacity: 0.5
		text-align: center
		cursor: pointer
		z-index: 1000
		transition: all .3s
		&:hover
			opacity: 1			
		i
			font-size: 1.5em
			color: #fff
			line-height: 2.5em
			transform: rotate(-90deg)		
	&__text
		background: linear-gradient(90deg, #3A72EA,#26EF4B,#24E293)
		background-clip: text
		-webkit-text-fill-color: transparent
		& span
			font-size: 2.8rem