.works
	position: relative
	padding: 100px 0
	background: url('../img/work_bg.jpg') 50% 0 no-repeat
	background-size: cover
	background-attachment: fixed
	&:before
		position: absolute
		content: ""
		width: 100%
		height: 100%
		left: 0
		top: 0
		background: radial-gradient(to top, rgba(#EAD270, .7) 0%,
		rgba(#C9D288, .7) 52%,rgba(#AFC5AF, .7) 100%), url('../img/pattern.png')
	.tag
		color: #1E22E2
	.title
		width: 280px
	&__nav
		margin-left: 50px
		margin-bottom: 50px
		width: 100%
		& ul
			display: flex
			justify-content: center
			flex-wrap: wrap
			width: 100%	
			& li
				width: 20%
				max-width: 190px
				+r(992)
					width: 50%
					margin-bottom: 20px	
		&-elem
			position: relative
			display: block
			width: 95%
			height: 50px
			+push-auto
			text-align: center
			line-height: 45px
			border-radius: 25px
			border: 2px solid #1E22E2
			text-transform: uppercase
			font-weight: bold
			transition: background .3s
			cursor: pointer
			overflow: hidden
			& span
				color: #1E22E2	
				transition: color .3s	
			&:after
				+pseudo
				width: 50px
				height: 100%
				left: -70px
				top: 0 
				transform: skew(-40deg)				
				background: rgba(#ccc, 0.4)
				transition: left .5s
			&:hover
				background: #1E22E2			
			&:hover span
				color: #fff	
			&:hover::after
				left: 200px
	&__block
		display: flex
		position: relative
		margin-left: 50px
		width: 100%
		flex-wrap: wrap
		&-elem
			position: relative
			display: none
			padding: 10px
			width: 25%
			box-sizing: border-box
			&:before
				position: absolute
				content: ""
				width: 100%
				height: 100%
				left: 0
				top: 0
				background: black
				opacity: 0
				transition: opacity .3s			
			&:hover:before
				opacity: 0.5			
			& img
				width: 100%
				height: 100%			
			&-way
				position: absolute
				width: 92%
				height: 94%
				margin: 1% 1%
				text-align: center
				overflow: hidden
				&:before
					position: absolute
					content: ""
					width: 100%
					height: 100%
					left: 0
					top: 0
					border-left: 2px solid white
					border-right: 2px solid white
					transform: rotateX(90deg)
					box-sizing: border-box
					transition: transform .5s				
				&:after
					position: absolute
					content: ""
					width: 100%
					height: 100%
					left: 0
					top: 0
					border-top: 2px solid white
					border-bottom: 2px solid white
					transform: rotateY(90deg)
					box-sizing: border-box
					transition: transform .5s ease-in				
				&-row
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					transform: translateY(-90px)
					z-index: 100
					transition: transform .3s
					& p
						font-weight: bold
						color: #fff
					
					& a
						display: inline-block
						margin-top: 10px
						padding: 5px
						border: 2px solid #fff
						font-weight: bold
						color: #fff
						transition: all .3s
						&:hover
							background: #444
							border: 2px solid #444
							color: #fff
			&:hover &-way:before
				transform: rotateY(0deg)
			
			&:hover &-way:after
				transform: rotateX(0deg)
			
			&:hover &-way-row
				transform: translateY(120px)