$accent: #2c3e50
$secondcolor: #46B6A0
$maingray: #505050
$workscolor: #E14425
$mainfont: "Open Sans", sans-serif
$titlefont: "Lato-Heavy", sans-serif
$skillfont: 'ralewaybold', sans-serif
$proofsfont: 'robotocondensed_bold', sans-serif

// H1, H2, H3, H4, H5, H6
$h1: 4.6rem
$h2: 2rem
$h3: 1.75rem
$p: 16px
